# Automatically download tmux plugin manager {{{

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# }}}
# Install plugins {{{

set-option -g @plugin 'tmux-plugins/tmux-battery'
set-option -g @plugin 'tmux-plugins/tmux-continuum'
set-option -g @plugin 'tmux-plugins/tmux-logging'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-yank'
set-option -g @plugin 'proever/vim-tmux-navigator'
set-option -g @plugin 'samoshkin/tmux-plugin-sysstat'
set-option -g @plugin 'ytian81/tmux-pomodoro'
set-option -g @plugin 'ytian81/tmux-gitstatusd'

# }}}
# Install local config {{{

run-shell "${DOT_FILES_PATH}/tmux/general.tmux"
run-shell "${DOT_FILES_PATH}/tmux/key.tmux"
run-shell "${DOT_FILES_PATH}/tmux/plugin.tmux"
run-shell "${DOT_FILES_PATH}/tmux/color.tmux"
run-shell "${DOT_FILES_PATH}/tmux/status.tmux"

# }}}
# Initilize tmux plugin manager {{{

run '~/.tmux/plugins/tpm/tpm'

# }}}

# vim:filetype=tmux:foldmethod=marker
