default_linemode devicons2
set colorscheme gruvbox
set draw_borders both

# set vcs_aware false

set preview_images true
set preview_images_method ueberzug

set show_hidden true

set hostname_in_titlebar false
